# SciTE session file

mru.1.path=C:\temp\java\mkh_self\TestConvert.java
mru.2.path=\\wux1apfpew01\home$\jianwu_xue\My Documents\X_nix\Technology\linux\Linux查看版本信息及CPU内核、型号等.txt
mru.3.path=C:\temp\perl\yarr_hash.pl
mru.4.path=E:\WK\SVN\webapps\inplan_reports\trunk\src\updfeethrpt.csh
mru.5.path=C:\Documents and Settings\jianwu_xue\Local Settings\Temp\fbtmp-4\sjeagsrv.sanmina_sci.com\eag\cedb\job_report.cgi
mru.6.path=C:\temp\android 模拟器对应键盘快捷键  .txt
mru.7.path=C:\Documents and Settings\jianwu_xue\.android\androidwin.cfg
mru.8.path=C:\temp\Android模拟器设置网络代理 .txt
mru.9.path=C:\VirtualBox\SharedFolder\NetDisk\Server hosts Psd@on.txt
mru.10.path=C:\datapps\VBx\SharedFolder\NetDisk\Server hosts Psd@on_dp.txt
