behave mswin

"set encoding=cp936 
"set guifont=Terminal:h12:cGB2312 
	set clipboard=unnamed
"=====================================
	set guifont=NSimSun:h12:cGB2312 
	colorscheme morning              "set colo=morning 
	set ruler
"noremap <silent> <F8> :%s/.\{78\}/&\r/g<CR>
	set tw=78
"=====================================
set ch=2		" Make command line two lines high
set mousehide		" Hide the mouse when typing text

"-----------------------
"Windows Postion
"-----------------------
    winpos 250 125 
    set lines=38
    set columns=100 
"------------------------

if &t_Co > 2 || has("gui_running")
    syntax on
    set hlsearch
endif
"------------------------

if (has("gui_running"))
" 图形界面下的设置
  set nu!
"  set nowrap
  set guioptions+=b
"  colorscheme morning
"  autocmd GUIEnter * simalt ~x "全屏
else
  " 字符界面下的设置
  set nu!
  set wrap
  colo ron
endif 

let g:html_tag_case="l" "设置HTML标签为小写
let g:no_html_toolbar = 'yes'


"==========================================
"Configuration from file 'gvimrc_example '
"==========================================
" An example for a gvimrc file.
" The commands in this are executed when the GUI is started.
"
" Maintainer:	Bram Moolenaar <Bram@vim.org>
" Last change:	2001 Sep 02
"
" To use it, copy it to
"     for Unix and OS/2:  ~/.gvimrc
"	      for Amiga:  s:.gvimrc
"  for MS-DOS and Win32:  $VIM\_gvimrc
"	    for OpenVMS:  sys$login:.gvimrc

" Make external commands work through a pipe instead of a pseudo-tty
"set noguipty

" set the X11 font to use
" set guifont=-misc-fixed-medium-r-normal--14-130-75-75-c-70-iso8859-1

"set ch=2		" Make command line two lines high

"set mousehide		" Hide the mouse when typing text

" Make shift-insert work like in Xterm
map <S-Insert> <MiddleMouse>
map! <S-Insert> <MiddleMouse>

" Only do this for Vim version 5.0 and later.
if version >= 500

  " I like highlighting strings inside C comments
  let c_comment_strings=1

  " Switch on syntax highlighting if it wasn't on yet.
  if !exists("syntax_on")
    syntax on
  endif

  " Switch on search pattern highlighting.
  set hlsearch

  " For Win32 version, have "K" lookup the keyword in a help file
  "if has("win32")
  "  let winhelpfile='windows.hlp'
  "  map K :execute "!start winhlp32 -k <cword> " . winhelpfile <CR>
  "endif

  " Set nice colors
  " background for normal text is light grey
  " Text below the last line is darker grey
  " Cursor is green, Cyan when ":lmap" mappings are active
  " Constants are not underlined but have a slightly lighter background
  highlight Normal guibg=grey90
  highlight Cursor guibg=Green guifg=NONE
  highlight lCursor guibg=Cyan guifg=NONE
  highlight NonText guibg=grey80
  highlight Constant gui=NONE guibg=grey95
  highlight Special gui=NONE guibg=grey95

endif
 
