"	source $VIMRUNTIME/vimrc_example.vim
	source $VIMRUNTIME/mswin.vim

set langmenu=none                     "Menu Language -- zh_CN.GBK
"========================================================================"
"set enc=utf-8 "　当GVIM set enc=utf-8时，屏幕取词只对英文有效，对中文无效。
"set enc=prc   "　当GVIM set enc=prc时，屏幕取词英文、中文皆有效。
"set encoding=prc 
"set encoding=utf-8  
"set encoding=cp936 
"set clipboard=unnamed
"set termencoding=utf-8
set guifont=NSimSun:h12:cGB2312    				   "set guifont=Terminal:h12:cGB2312 
set fileencodings=utf-8,gb2312,gb18030,gbk,ucs-bom,cp936,latin1    " 如果你要打开的文件编码不在此列，那就添加进去
"colorscheme morning              "set colo=morning 
colorscheme desert              "set colo=morning 

	set ruler
	set tw=78
	set ch=2		" Make command line two lines high
	set linebreak           " Break lines at nice places
"========================================================================"
"Mouse
	set mousehide		" Hide the mouse when typing text
"behave mswin
"behave xterm

"Pop Menu
"---------
"set wildmenu
"set cpo-=<
"set wcm=<C-Z>
"map <F4> :emenu <C-Z>
"noremap <silent> <F8> :%s/.\{78\}/&\r/g<CR>
"------------------------

if &t_Co > 2 || has("gui_running")
    syntax on
    set hlsearch
endif
"------------------------

if (has("gui_running"))
"-----------------------
"Windows Postion
"-----------------------
    winpos 300 0       "Modify on 27Feb2008 -- winpos 250 125 
    set lines=45       "38 ==>44/39
    set columns=120    "100 ==>120/100
"------------------------
" 图形界面下的设置
  set nu!
  set guioptions+=be
"  set nowrap
"  set guioptions-=T
"""Toggle Menu and Toolbar"""
"" set guioptions-=m
set guioptions-=T
map <silent> <F11> :if &guioptions =~# 'T' <Bar>
        \set guioptions-=T <Bar>
        \set guioptions-=m <bar>
    \else <Bar>
        \set guioptions+=T <Bar>
        \set guioptions+=m <Bar>
    \endif<CR>
"  set go=menu
"  colorscheme morning
"  autocmd GUIEnter * simalt ~x "全屏

else
  " 字符界面下的设置
  set nu!
  set wrap
"  colo ron
endif 

"========================================================================"
"  Calendar 				   " Refer to the 'calendar' plugin
  let g:calendar_focus_today = 1
" let g:calendar_navi = 'both'		   " 'top/bottom/both'
" let g:calendar_weeknm = 1 " WK01
"========================================================================"
"  Tab hotkey
map  <F8> :tabprevious<CR>
map  <F9> :tabnext<CR>
map  <F4> :tabnew.<CR>

"========================================================================"
"  Default directory
cd E:/temp